YAO_DB_DRIVER="sqlite3"
YAO_DB_PRIMARY="/data/db/yao.db"
YAO_ENV="development"
YAO_LANG="zh-cn"
YAO_LOG="/data/logs/application.log"
YAO_LOG_MODE="TEXT"
YAO_PORT="5099"
YAO_SESSION_FILE="/data/db/.session"
YAO_SESSION_STORE="file"
YAO_STUDIO_PORT="5077"
OPENAI_TEST_KEY="123456"
YAO_APP_PROXY_ENDPOINT=http://localhost:5099/api/proxy/call
YAO_API_ACCESS_KEY="1234"